## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Hibernate ddl auto (create, create-drop, validate, update)


#conexão com postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/pessoas?useSSL=false 
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#conexão com mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/pessoas?useSSL=false  
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



